.container
    margin-top: 20px
    width: 100%
    height: 100%
.slide
    margin-top: 30px
    width: 100%
    background: grey
    padding: 20px
    border-radius: 30px 30px 30px 30px
.btns
    background: black
    width: 50px
    height: 50px
    border-radius: 50%
    top: 50%     

.carousel-inner
    display: flex 
    margin-left: 35px 
    
.carousel-item
    display: block
    margin-right: 0
    flex: 0 0 calc(100%/3)
a
    text-decoration: none
    color: black   
    font-weight: bold 


