.registro
    width: 50%
    height: 100%
    position: fixed
    background: #EEF4ED
    margin-left: 50%
    form
        justify-content: center
        background: #8da9c456
        width: 80%
        padding: 15px
        border-radius: 50px 50px 50px 50px
        margin-top: 30px
        margin-left: 15%
        .titulo-registro
            font-size: 22px
            font-weight: bold 
            margin-left: 10px
            margin-bottom: 10px  