.container
    height: 450px
    margin-top: 10px 
     
    .info-sala
        height: 100%
        margin-left: -50px
        .datos
            margin-top: 80px
            background: #3d3f4078
            width: 20%
            border-radius: 12px 12px 12px 12px
            padding: 10px
            color: black
            label
                font-weight: bold
             
.participantes
    margin-left: 280px
    margin-top: -380px
    max-height: 100% 

.carousel-inner
    display: flex 
    margin-left: 35px 
.carousel-item
    display: block
    margin-right: 10px
    flex: 0 0 calc(100%/5)

.tiempo_sorteo
    display: flex
    justify-content: center
    span
        color: black
        width: 120px
        height: 60px
        margin-right: 10px
        border-radius: 5px 5px 5px 5px
        ul
            margin: auto
            width: 100%
            li
                list-style: none
                width: 100%
                margin: auto
.dia
    background: #00ff48                
.horas
    background: #04d5fa       
.minutos
    background: #f66868
.segundos
    background: orange

.tiempo
    font-size: 25px
    font-weight: bold

.btns
    background: black
    width: 50px
    height: 50px
    border-radius: 50%
    top: 50%         
    