$fondo:#0B2545

nav
    background-color: $fondo
    .navbar-brand
        margin-right: 80px
    .container-fluid
        a
            color: white
    ul
        li
            a
                color: white
    .dropdown-center
        ul
            li
                a
                    color: $fondo
        button
            width: 170px
            margin-right:20px
            color: white
            border: 1px solid
        img
            width: 30px
            height: 30px